body {
  background-color: #c4e4e7;
  display: grid;
}
.container {
  background-color: #ffffff;
  border-radius: 2%;
  justify-self: center;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 50%;
}
.title {
  text-align: center;
  color: #00474b;
  margin-top: 100px;
}
.bill {
  padding: 15px;
}
.billPercent {
  padding: 3px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
}
.selectPercent {
  grid-column-start: 1;
  grid-column-end: 4;
  color: #5b6868;
  font-size: 18px;
  font-family: "Space Mono", monospace;
  margin-left: 15px;
}
.pressed {
  background-color: #26c2ad;
  color: #00474a;
}
.b1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 90%;
  height: 80%;
}
.b2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 90%;
  height: 80%;
}
.b3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 90%;
  height: 80%;
}
.b4,
.b5 {
  width: 90%;
  height: 80%;
}
.custom {
  width: 86%;
  height: 64%;
  border-radius: 5%;
  background-color: hsl(185, 41%, 84%);
  text-align: end;
}
.b1,
.b2,
.b3,
.b4,
.b5 {
  background-color: hsl(183, 100%, 15%);
  border-radius: 5px;
  color: #ffffff;
  font-size: 18px;
  font-family: cursive;
}

.totalPeople {
  padding: 5px 0 15px 15px;
}
.result {
  background-color: hsl(183, 100%, 15%);
  /* margin: 15px; */
  border-radius: 5%;
  display: grid;
  grid-template-columns: 1 fr 1fr;
  grid-template-rows: 1 fr 1fr 1fr;
  height: 90%;
  align-self: center;
  margin-right: 15px;
}
.tipAmount {
  grid-row: 1/2;
  grid-column: 1/2;
  color: #ffffff;
  font-size: 14px;
  margin: 40px 0 0 40px;
  font-family: "Space Mono", monospace;
}
.totalTip {
  grid-row: 1/2;
  grid-column: 2/3;
  height: 50%;
  margin-top: 10px;
  width: 70%;
  justify-self: end;
  color: hsl(185, 41%, 84%);
  font-size: 30px;
}
.amtPerPerson {
  grid-row: 2/3;
  grid-column: 1/2;
  color: #ffffff;
  font-size: 14px;
  margin: 40px 0 0 40px;
  font-family: "Space Mono", monospace;
}
.tipPerPerson {
  grid-row: 2/3;
  grid-column: 2/3;
  height: 50%;
  font-size: 30px;
  margin-top: 10px;
  width: 70%;
  justify-self: end;
  color: hsl(185, 41%, 84%);
}
.reset {
  grid-row: 3/4;
  grid-column: 1/3;
  height: 50%;
  width: 50%;
  justify-self: center;
  background-color: #9fe8df;
  color: #00474b;
  font-weight: bold;
  font-size: large;
  border-radius: 15px;
}
.b:focus {
  background-color: #26c2ad;
  color: #00474a;
}
.totalTip,
.tipPerPerson {
  border-color: transparent;
  background-color: hsl(183, 100%, 15%);
  font-weight: bolder;
}
.bill > h3 {
  color: #5b6868;
  font-size: 18px;
  font-family: "Space Mono", monospace;
  margin-left: 15px;
}
.bill > input {
  background-color: hsl(185, 41%, 84%);
  text-align: end;
  font-weight: bolder;
  color: #00474a;
  margin-top: 5px;
  width: 70%;
  height: 30px;
  text-align: end;
  font-size: 24px;
  border-radius: 5px;
}
.totalPeople > input {
  background-color: hsl(185, 41%, 84%);
  text-align: end;
  font-weight: bolder;
  margin-top: 5px;
  width: 70%;
  height: 30px;
  color: #00474b;
  font-size: 24px;
  border-radius: 5px;
}
.totalPeople > h3 {
  color: #5b6868;
  font-size: 18px;
  margin-bottom: 5px;
  font-family: "Space Mono", monospace;
  margin-left: 15px;
}
